import { useState } from 'react';
import './App.css';
import Header from './conponet/Header'
import MainList from './conponet/MainList'
import Footer from './conponet/Footer'

import main_list_img01 from './img/main_list_img_01.png'
import main_list_img02 from './img/main_list_img_02.png'
import main_list_img03 from './img/main_list_img_03.png'
import main_list_img04 from './img/main_list_img_04.png'
import main_list_img05 from './img/main_list_img_05.png'
import main_list_img06 from './img/main_list_img_06.png'
import main_list_img07 from './img/main_list_img_07.png'
import main_list_img08 from './img/main_list_img_08.png'
import main_list_img09 from './img/main_list_img_09.png'
import main_list_img10 from './img/main_list_img_10.png'
import main_list_img11 from './img/main_list_img_11.png'
import main_list_img12 from './img/main_list_img_12.png'
import main_list_img13 from './img/main_list_img_13.png'
import main_list_img14 from './img/main_list_img_14.png'
import main_list_img15 from './img/main_list_img_15.png'
import main_list_img16 from './img/main_list_img_16.png'
import main_list_img17 from './img/main_list_img_17.png'
import main_list_img18 from './img/main_list_img_18.png'
import main_list_img19 from './img/main_list_img_19.png'
import main_list_img20 from './img/main_list_img_20.png'

const dummy = [
  {
    id : 0,
    photo : main_list_img01,
    title : '버즈 오브 프레이(할리 퀸의 황홀한 해방)',
    genre : '액션 | 108분 | 2020.02.05',
    horoscope : '8.22',
    reservation : '예매하기',
    director : '감독 : 캐시얀',
    actor : '출연배우 : 마고로비',
    plot : '오랜 연인이던 조커와 헤어진 ‘할리 퀸(마고 로비)’은 처음 맞이한 해방에 황홀함을 느낀다.하지만 조커라는 방패막이 사라지자 평생 처음 무방비 상태에 놓인 할리 퀸을 고담시에서 가장 비열한 범죄왕 로만 시오니스(이완 맥그리거)와 고담의 모든 갱들이 노린다. 통제 불능의 상태에서 카산드라라는 소매치기가 로만의 부하에게서 모든 권력과 고담시 지하 세계 전체의 지배권을 차지할 열쇠인 금융 정보가 암호화되어 있는 다이아몬드를 훔치면서 사건을 걷잡을 수 없이 급변한다. 로만 손에 죽을 위기에 처한 할리 퀸은 헌트리스, 블랙 카나리, 르네 몬토야와 새로운 팀을 결성해 로만에 맞서는데…',
    cate : '2020'
  },
  {
    id : 1,
    photo : main_list_img02,
    title : '미드소마',
    genre : '공포 | 147분 | 2020.04.22',
    horoscope : '7.66',
    reservation : '예매하기',
    director : '아리 에스터',
    actor : '플로렌스 퓨, 잭 레이너, 윌 폴터, 윌리엄 잭슨 하퍼',
    plot : '한여름, 낮이 가장 긴 날 열리는 미드소마에 참석하게 된 친구들. 꽃길인 줄 알고 들어간 지옥길, 축제가 끝나기 전까지 절대 빠져나올 수 없다.',
    cate : '2020'
  },
  {
    id : 2,
    photo : main_list_img03,
    title : '담보',
    genre : '드라마 | 113분 | 2020.09.29',
    horoscope : '9.16',
    reservation : '예매하기',
    director : '강대규',
    actor : '성동일,하지원,김희원,박소이',
    plot : '1993년 인천 거칠고 까칠한 사채업자 두석(성동일)과 종배(김희원)는 떼인 돈 받으러 갔다가 얼떨결에 9살 승이(박소이)를 담보로 맡게 된다. “담보가 무슨 뜻이에요?” 뜻도 모른 채 담보가 된 승이와 승이 엄마의 사정으로 아이의 입양까지 책임지게 된 두석과 종배. 하지만 부잣집으로 간 줄 알았던 승이가 엉뚱한 곳에 있다는 것을 알게 된 두 사람은 승이를 데려와 돌보게 된다. 예고 없이 찾아온 아이에게 인생을 담보 잡힌 두석과 종배. 빚 때문에 아저씨들에게 맡겨진 담보 승이. 두석, 종배, 승이 세 사람은 어느덧 서로에게 특별한 존재가 되는데.. 돈 받으러 갔다가 인생의 보물을 만났다!',
    cate : '2020'
  },
  {
    id : 3,
    photo : main_list_img04,
    title : '언플랜드',
    genre : '드라마 | 109분 | 2020.12.17',
    horoscope : '9.62',
    reservation : '예매하기',
    director : '척 콜젠만 / 캐리 솔로몬',
    actor : '애슐리 브래처,브룩스 라이언, 로비아 스캇',
    plot : '미국 최대의 낙태 클리닉 가족계획연맹에서 8년간 상담사로 일하며 최연소 소장에 오른 ‘애비’ 낙태 경험자로서 자신과 같은 기로에 선 여성들을 돕는다는 사명감을 갖고 성실히 일한다. 하지만 처음으로 수술실에 들어가게 된 날, 지금까지의 신념을 송두리째 뒤바꿀 장면을 목격하게 되는데…',
    cate : '2020'
  },
  {
    id : 4,
    photo : main_list_img05,
    title : '더 프롬',
    genre : '코미디,드라마 | 131분 | 2020.12.11',
    horoscope : '7.39',
    reservation : '예매하기',
    director : '라이언 머피',
    actor : '니콜 키드먼,메릴 스트립, 케리 워싱턴, 제임스 코든',
    plot : '여자친구와 졸업파티(프롬)에 갈 수 없게 된 시골 소녀와 그녀의 사연을 우연히 듣게 된 브로드웨이 스타들이 자신들의 이미지 재건과 소녀의 소원 성취를 위해 나서면서 벌어지는 이야기를 담은 넷플릭스 영화',
    cate : '2020'
  },
  {
    id : 5,
    photo : main_list_img06,
    title : '스파이더맨: 노 웨이 홈',
    genre : '액션 | 148분 | 2021.12.15',
    horoscope : '9.09',
    reservation : '예매하기',
    director : '존 왓츠',
    actor : '톰 홀랜드, 젠데이아 콜먼, 베네딕트 컴버배치, 존 파브로',
    plot : '‘미스테리오’의 계략으로 세상에 정체가 탄로난 스파이더맨 ‘피터 파커’는 하루 아침에 평범한 일상을 잃게 된다. 문제를 해결하기 위해 ‘닥터 스트레인지’를 찾아가 도움을 청하지만 뜻하지 않게 멀티버스가 열리면서 각기 다른 차원의 불청객들이 나타난다. ‘닥터 옥토퍼스’를 비롯해 스파이더맨에게 깊은 원한을 가진 숙적들의 강력한 공격에 ‘피터 파커’는 사상 최악의 위기를 맞게 되는데…',
    cate : '2021'
  },
  {
    id : 6,
    photo : main_list_img07,
    title : '싱크홀',
    genre : '드라마 | 113분 | 2021.08.11',
    horoscope : '6.89',
    reservation : '예매하기',
    director : '김지훈',
    actor : '차승원, 김성균, 이광수, 권소현, 김혜준',
    plot : '서울 입성과 함께 내 집 마련의 꿈을 이룬 가장 ‘동원(김성균)’ 이사 첫날부터 프로 참견러 ‘만수’(차승원)와 사사건건 부딪힌다. ‘동원’은 자가취득을 기념하며 직장 동료들을 집들이에 초대하지만 행복한 단꿈도 잠시, 순식간에 빌라 전체가 땅 속으로 떨어지고 만다. 마주치기만 하면 투닥거리는 빌라 주민 ‘만수’와 ‘동원’ ‘동원’의 집들이에 왔던 ‘김대리’(이광수)와 인턴사원 ‘은주’(김혜준)까지! 지하 500m 싱크홀 속으로 떨어진 이들은 과연 무사히 빠져나갈 수 있을까? “한 500m 정도는 떨어진 것 같아” “우리… 나갈 수 있을까요?”',
    cate : '2021'
  },
  {
    id : 7,
    photo : main_list_img08,
    title : '보스 베이비2',
    genre : '애니메이션 | 107분 | 2021.07.21',
    horoscope : '8.98',
    reservation : '예매하기',
    director : '톰 맥그라스',
    actor : '알렉 볼드윈, 제임스 마스던, 에이미 세다리스',
    plot : '베이비 주식회사의 레전드 보스 베이비에서 인생 만렙 CEO가 된 ‘테드’. 베이비인 줄 알았던 조카 ‘티나’가 알고 보니 베이비 주식회사 소속 임원으로 밝혀진다. 뉴 보스 베이비 ‘티나’의 지시로 다시 베이비로 돌아간 ‘테드’와 형 ‘팀’에게 주어진 시간은 48시간! 세상을 구하기 위한 미션을 무사히 완수할 수 있을 것인가?',
    cate : '2021'
  },
  {
    id : 8,
    photo : main_list_img09,
    title : '러브 액츄얼리',
    genre : '멜로,로맨스 | 130분 | 2021.12.23',
    horoscope : '9.22',
    reservation : '예매하기',
    director : '리차드 커티스',
    actor : '휴 그랜트, 리암 니슨, 콜린 퍼스',
    plot : '사랑에 상처받은 당신을 위해, 사랑하지만 말하지 못했던 당신을 위해, 사랑에 확신하지 못했던 당신을 위해, 모두의 마음을 따뜻하게 할 선물이 찾아옵니다.',
    cate : '2021'
  },
  {
    id : 9,
    photo : main_list_img10,
    title : '기적',
    genre : '드라마 | 117분 | 2021.09.15',
    horoscope : '8.37',
    reservation : '예매하기',
    director : '이장훈',
    actor : '박정민, 이성민, 윤아, 이수경',
    plot : '오갈 수 있는 길은 기찻길밖에 없지만 정작 기차역은 없는 마을. 오늘부로 청와대에 딱 54번째 편지를 보낸 ‘준경’(박정민)의 목표는 단 하나! 바로 마을에 기차역이 생기는 것이다. 기차역은 어림없다는 원칙주의 기관사 아버지 ‘태윤’(이성민)의 반대에도 누나 ‘보경’(이수경)과 마을에 남는 걸 고집하며 왕복 5시간 통학길을 오가는 ‘준경’. 그의 엉뚱함 속 비범함을 단번에 알아본 자칭 뮤즈 ‘라희’(임윤아)와 함께 설득력 있는 편지쓰기를 위한 맞춤법 수업, 유명세를 얻기 위한 장학퀴즈 테스트, 대통령배 수학경시대회 응시까지! 오로지 기차역을 짓기 위한 ‘준경’만의 노력은 계속되는데...! 포기란 없다 기차가 서는 그날까지!',
    cate : '2021'
  },
  {
    id : 10,
    photo : main_list_img11,
    title : '탑건:매버릭',
    genre : '액션 | 130분 | 2022.06.22',
    horoscope : '9.59',
    reservation : '예매하기',
    director : '조셉 코신스키',
    actor : '톰 크루즈, 마일즈 텔러, 제니퍼 코넬리',
    plot : '최고의 파일럿이자 전설적인 인물 매버릭(톰 크루즈)은 자신이 졸업한 훈련학교 교관으로 발탁된다. 그의 명성을 모르던 팀원들은 매버릭의 지시를 무시하지만 실전을 방불케 하는 상공 훈련에서 눈으로 봐도 믿기 힘든 전설적인 조종 실력에 모두가 압도된다. 매버릭의 지휘아래 견고한 팀워크를 쌓아가던 팀원들에게 국경을 뛰어넘는 위험한 임무가 주어지자 매버릭은 자신이 가르친 동료들과 함께 마지막이 될 지 모를 하늘 위 비행에 나서는데…',
    cate : '2022'
  },
  {
    id : 11,
    photo : main_list_img12,
    title : '한산',
    genre : '액션 | 129분 | 2022.07.27',
    horoscope : '8.53',
    reservation : '예매하기',
    director : '김한민',
    actor : '박해일, 변요한, 안성기, 손현주, 김성규',
    plot : '1592년 4월, 조선은 임진왜란 발발 후 단 15일 만에 왜군에 한양을 빼앗기며 절체절명의 위기에 놓인다. 조선을 단숨에 점령한 왜군은 명나라로 향하는 야망을 꿈꾸며 대규모 병역을 부산포로 집결시킨다. 한편, 이순신 장군은 연이은 전쟁의 패배와 선조마저 의주로 파천하며 수세에 몰린 상황에서도 조선을 구하기 위해 전술을 고민하며 출전을 준비한다. 하지만 앞선 전투에서 손상을 입은 거북선의 출정이 어려워지고, 거북선의 도면마저 왜군의 첩보에 의해 도난 당하게 되는데… 왜군은 연승에 힘입어 그 우세로 한산도 앞바다로 향하고, 이순신 장군은 조선의 운명을 가를 전투를 위해 필사의 전략을 준비한다. 1592년 여름, 음력 7월 8일 한산도 앞바다, 압도적인 승리가 필요한 조선의 운명을 건 지상 최고의 해전이 펼쳐진다.',
    cate : '2022'
  },
  {
    id : 12,
    photo : main_list_img13,
    title : '범죄도시2',
    genre : '범죄,액션 | 106분 | 2022.05.18',
    horoscope : '8.99',
    reservation : '예매하기',
    director : '이상용',
    actor : '마동석, 손석구, 최귀화',
    plot : '가리봉동 소탕작전 후 4년 뒤, 금천서 강력반은 베트남으로 도주한 용의자를 인도받아 오라는 미션을 받는다. 괴물형사 ‘마석도’(마동석)와 ‘전일만’(최귀화) 반장은 현지 용의자에게서 수상함을 느끼고, 그의 뒤에 무자비한 악행을 벌이는 ‘강해상’(손석구)이 있음을 알게 된다. ‘마석도’와 금천서 강력반은 한국과 베트남을 오가며 역대급 범죄를 저지르는 ‘강해상’을 본격적으로 쫓기 시작하는데... 나쁜 놈들 잡는 데 국경 없다! 통쾌하고 화끈한 범죄 소탕 작전이 다시 펼쳐진다!',
    cate : '2022'
  },
  {
    id : 13,
    photo : main_list_img14,
    title : '닥터 스트레인지: 대혼돈의 멀티버스 12세',
    genre : '액션 | 126분 | 2022.05.04',
    horoscope : '7.74',
    reservation : '예매하기',
    director : '샘 레이미',
    actor : '베네딕트 컴버배치, 엘리자베스 올슨',
    plot : '끝없이 균열되는 차원과 뒤엉킨 시공간의 멀티버스가 열리며 오랜 동료들, 그리고 차원을 넘어 들어온 새로운 존재들을 맞닥뜨리게 된 ‘닥터 스트레인지’. 대혼돈 속, 그는 예상치 못한 극한의 적과 맞서 싸워야만 하는데….',
    cate : '2022'
  },
  {
    id : 14,
    photo : main_list_img15,
    title : '미니언즈 2',
    genre : '애니메이션 | 87분 | 2022.07.20',
    horoscope : '7.85',
    reservation : '예매하기',
    director : '카일 발다',
    actor : '스티브 카렐, 타라지P.헨슨,양자경, 루시 로리스, 장 끌로드 반담',
    plot : '세계 최고의 슈퍼 악당을 꿈꾸는 미니보스 ‘그루’와 그를 따라다니는 미니언들. 어느 날 그루는 최고의 악당 조직 ‘빌런6’의 마법 스톤을 훔치는데 성공하지만 뉴페이스 미니언 ‘오토’의 실수로 스톤을 잃어버리고 빌런6에게 납치까지 당한다. 미니보스를 구하기 위해 잃어버린 스톤을 되찾아야 하는 ‘오토’, 그리고 쿵푸를 마스터해야 하는 ‘케빈’, ‘스튜어트’, ‘밥’! 올여름 극장가를 점령할 MCU(미니언즈 시네마틱 유니버스)가 돌아온다!',
    cate : '2022'
  },
  {
    id : 15,
    photo : main_list_img16,
    title : '노량: 죽음의 바다',
    genre : '액션 | 152분 | 2023.12.20',
    horoscope : '8.9',
    reservation : '예매하기',
    director : '김한민',
    actor : '김윤석, 백윤식, 정재영, 허준호',
    plot : '임진왜란 발발로부터 7년이 지난 1598년 12월. 이순신(김윤석)은 왜군의 수장이던 도요토미 히데요시가 갑작스럽게 사망한 뒤 왜군들이 조선에서 황급히 퇴각하려 한다는 것을 알게 된다. “절대 이렇게 전쟁을 끝내서는 안 된다” 왜군을 완벽하게 섬멸하는 것이 이 전쟁을 올바르게 끝나는 것이라 생각한 이순신은 명나라와 조명연합함대를 꾸려 왜군의 퇴각로를 막고 적들을 섬멸하기로 결심한다. 하지만 왜군의 뇌물 공세에 넘어간 명나라 도독 진린(정재영)은 왜군에게 퇴로를 열어주려 하고, 설상가상으로 왜군 수장인 시마즈(백윤식)의 살마군까지 왜군의 퇴각을 돕기 위해 노량으로 향하는데…',
    cate : '2023'
  },
  {
    id : 16,
    photo : main_list_img17,
    title : '서울의 봄',
    genre : '드라마 | 141분 | 2023.11.22',
    horoscope : '9.6',
    reservation : '예매하기',
    director : '김성수',
    actor : '황정민, 정우성, 이성민, 박해준, 김성균',
    plot : '1979년 12월 12일, 수도 서울 군사반란 발생 그날, 대한민국의 운명이 바뀌었다 대한민국을 뒤흔든 10월 26일 이후, 서울에 새로운 바람이 불어온 것도 잠시 12월 12일, 보안사령관 전두광이 반란을 일으키고 군 내 사조직을 총동원하여 최전선의 전방부대까지 서울로 불러들인다. 권력에 눈이 먼 전두광의 반란군과 이에 맞선 수도경비사령관 이태신을 비롯한 진압군 사이, 일촉즉발의 9시간이 흘러가는데… 목숨을 건 두 세력의 팽팽한 대립 오늘 밤, 대한민국 수도에서 가장 치열한 전쟁이 펼쳐진다!',
    cate : '2023'
  },
  {
    id : 17,
    photo : main_list_img18,
    title : '류이치 사카모토:오퍼스',
    genre : '다큐멘터리 | 103분 | 2023.12.27',
    horoscope : '9.67',
    reservation : '예매하기',
    director : '네오 소라',
    actor : '류이치 사카모토',
    plot : '전 세계인에게 아름다운 선율로 치유와 위안을 선물한 거장 류이치 사카모토. 임종 전, 그의 음악 인생을 아우르는 20곡의 연주가 피아노, 조명만으로 가득한 무대에서 흐르고, 힘겨운 숨결과 함께 거장이 건네는 숨 막히도록 아름다운 마지막 인사가 연주된다.',
    cate : '2023'
  },
  {
    id : 18,
    photo : main_list_img19,
    title : '아쿠아맨과 로스트 킹덤',
    genre : '액션,판타지 | 124분 | 2023.12.20',
    horoscope : '8.2',
    reservation : '예매하기',
    director : '제임스 완',
    actor : '제이슨 모모아, 매트릭 월슨, 야히아 압둘 마틴',
    plot : '아틀란티스 왕국을 이끌 왕의 자리에 오른 ‘아쿠아맨’. 그 앞에 ‘블랙 만타’가 세상을 뒤흔들 강력한 지배 아이템 ‘블랙 트라이던트’를 손에 넣게 된다. 그동안 겪지 못 했던 최악의 위협 속 ‘아쿠아맨’은 ‘블랙 만타’와 손을 잡았던 이부 동생 ‘옴’ 없이는 절대적 힘이 부족한 상황. 바다를 지배할 슈퍼 히어로가 세상의 판도를 바꾼다!',
    cate : '2023'
  },
  {
    id : 19,
    photo : main_list_img20,
    title : '신차원! 짱구는 못말려 더 무비 초능력 대결전 ~날아라 수제김밥~ 전체관람가',
    genre : '애니메이션 | 94분 | 2023.12.22',
    horoscope : '9.3',
    reservation : '예매하기',
    director : '오네 히토시',
    plot : '최초의 3D CG! 제작 기간 7년 최고의 웃음과 감동! 최강의 스케일 옷까지 갈아입은 볼록 짱구 등장! 어느 날, 우주에서 날아온 검은 빛과 하얀 빛이 떡잎마을을 향해 떨어진다. 평소처럼 저녁밥을 손꼽아 기다리던 짱구는 하얀 빛에 정통으로 맞게 되고 그러자 온몸에 넘치는 신비한 힘! 힘에 몸을 맡긴 채 엉덩이에 의식을 집중하자 장난감들이 붕붕 떠오른다. "엉덩이... 엉덩이가 뜨거워...!? 뭔지 몰라도 엄청난 힘을 손에 넣은 것 같아." 한편, 검은 빛을 통해 초능력을 손에 넣은 또 다른 남자는 이 세상의 파멸을 바라며 폭주하기 시작하는데, 위기에 처한 세상을 구하기 위한 유일한 희망이 바로 짱구...!?',
    cate : '2023'
  },
]

function App() {

  const [category, setCategory] = useState('all');

  return (
    <div className="App">
        <Header setCategory={setCategory}/>
        <MainList dummy={dummy} category={category} />
        <Footer />
    </div>
  );
}

export default App;
